{
  "name": "nodejs-assignment",
  "version": "1.0.0",
  "description": "This is our assignement.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rishabh Srivastava",
  "license": "ISC"
}
